import React from 'react';

const BubbleText = ({ text, ...props }: { text: string }) => {
  const [ref, { width, height }] = useMeasure();
  return (
    <foreignObject
      ref={ref}
      width={width}
      height={height}
      style={{ overflow: 'visible' }}
      {...props}
    >
      <div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '1.5rem',
          fontWeight: 'bold',
          color: 'white',
          textAlign: 'center',
        }}
      >
        {text}
      </div>
    </foreignObject>
  );
};
